
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obGZuaG5pdmV6b2NxeHdjenVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjAzMDcsImV4cCI6MjA1MTE5NjMwN30.0-EjcqTQ-Rx5xWqmi2KSNRbP26erNnprI1l5SX9s7y4
VITE_SUPABASE_URL=https://mhlfnhnivezocqxwczui.supabase.co